<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>figma</title>
<style>
    /* common  */

    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');




    body {
        margin: 0;
        font-family: 'Inter', sans-serif;
        background: linear-gradient(white, rgb(158, 158, 250));

    }

    a {
        text-decoration: none;
        color: inherit;

    }

    html {
        scroll-behavior: smooth;
    }

    /* common  */

    /* header   */
    header {
        height: 76px;
        background-color: white;
        color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 4px 36px;
        font-size: 14px;
        font-weight: 400;
        color: #121212;
    }

    nav>img {
        vertical-align: middle;
        height: 22px;
        width: 90px;
    }

    div#svg {
        display: flex;
        gap: 17px;


    }

    nav a {
        padding: 6px 14px;
        transition: all 0.3s ease;
    }

    nav a:hover {
        background: linear-gradient(90deg, #121212, #555);
        color: white;
        transform: scale(1.05);
    }

    /* end header  */

    /*section backgroundIMG1  */
    #background-image-top {
        background-image: url(./img/background.png);
        background-size: cover;
        background-position: center;
        height: 616px;
        width: 100%;
    }

    .box {
        width: 464px;
        height: 311px;
        /* گرفتم chat gpt این و پایینشو از */
        background: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(16px) saturate(140%);
        -webkit-backdrop-filter: blur(16px) saturate(140%);
        border: 1px solid rgba(255, 255, 255, .35);
        border-radius: 16px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, .25);
        color: #fff;

    }

    div.box-caption {
        text-align: center;
        font-weight: 400;
    }

    div.caption h1,
        .caption p {
            margin: 0;
        }

    div.box-caption h2,
        .box-caption h3 {
            margin-top: 36px;
        }



    .cta-btn {
        margin-top: 10px;
        border: 1px solid rgba(255, 255, 255, .6);
        background: rgba(255, 255, 255, .2);
        color: #fff;
        border-radius: 12px;
        padding: 10px 18px;
        transition: all 0.3s ease;
    }

    .cta-btn:hover {
        background: #fff;
        color: #121212;
        transform: translateY(-3px);
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    }


    .section-background {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* background image 1 */

    /*start section adverties  */
    section#section-adverties {
        text-align: center;
    }

    section#section-adverties h1 {
        font-weight: 400;
        font-size: 40px;

    }

    section#section-adverties p {
        letter-spacing: 0.4px;
        padding: 10px;
        font-weight: lighter;
        font-size: 16px;
        color: #121212;
    }

    /*end section adverties  */

    /*start section card  */
    #sectionCard {
        display: flex;
        gap: 64px;
        overflow-x: auto;
        /* چون اسکرول وسط صفحه ظاهر زشتی داشت اینارو خودم سرچ کردم یاد گرفتم */
        scrollbar-width: none;
        /* برای Firefox */
        -ms-overflow-style: none;
        /* برای IE و Edge  */

    }

    .card {
        transition: all 0.3s ease;
    }

    .card:hover {
        transform: translateY(-8px) scale(1.03);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
        cursor: pointer;
    }

    .card img {
        transition: transform 0.4s ease;
    }

    .card:hover img {
        transform: scale(1.08);
    }


    /* و برای Chrome */
    #sectionCard::-webkit-scrollbar {
        display: none;
    }

    figure img {
        width: 261px;
        height: 272px;


    }

    figcaption {
        font-weight: 100;
        font-size: 10px;
    }

    figcaption>span {
        padding-left: 10px;
        font-size: large;
    }

    .discount {
        display: inline;
        text-decoration: line-through;
        color: dimgray;
        max-width: fit-content;
    }

    /* end cart  */

    /* start images  */
    .container {
        display: flex;
        gap: 6px;
        width: 94%;
        margin: 64px auto;
        height: 700px;
    }

    .left h1 {
        margin: 0;

    }

    .left {
        display: flex;
        flex-direction: column;
    }

    .left .pic {
        flex: 1;
    }

    .left .caption {

        position: static;
        text-align: left;
        color: #333;
    }

    div.caption h1,
    p {
        margin: 0;
    }



    .left,
    .right {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }


    .right .pic:first-child {
        flex: 0.4;
    }

    .right .pic:last-child {
        flex: 0.6;

    }

    .right h1,
        .right p {
            color: black;
        }



    .pic {
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .pic img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        transition: 0.4s ease;
    }

   
    .pic .caption {
        position: absolute;
        bottom: 10px;
        left: 10px;
        color: #fff;
        font-size: 14px;
        opacity: 0.8;
        transition: 0.3s ease;
    }
    
    .pic:hover img {
        transform: scale(1.05);
        filter: brightness(1.1);
    }

    .pic:hover .caption {
        opacity: 1;
        transform: translateY(-4px);
    }


    /* end section iamges  */

    /* .section-BackgroundIMG2  */
    #background-image-bottom {
        background-image: url(./img/background2.png);
        background-size: cover;
        background-position: center;
        height: 742px;
        margin: 0 auto;
        width: 94%;
    }

    /* footer  */


    footer {
        padding: 40px 0;

    }

    .footer-container {
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        gap: 40px;
    }

    .footer-col h3 {
        font-size: 18px;
        font-weight: 500;
        color: #121212;
        margin-bottom: 16px;
    }

    .footer-col h2 {
        font-size: 24px;
        font-weight: 600;
        color: #121212;
    }

    .footer-col ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .footer-col ul li {
        margin-bottom: 8px;
    }

    .footer-col ul li a {
        text-decoration: none;
        font-size: 14px;
        font-weight: 400;
        color: rgba(18, 18, 18, 0.75);
        transition: color 0.2s ease-in-out;
    }

    .footer-col ul li a:hover {
        color: #000;
    }

    /* footer  */
</style>
</head>

<body>

    <!-- start header  -->
    <header>
        <nav>
            <img src="./img/logo.png" alt="logo">
            <a href="#"> bags
                <svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M0.639999 1.17711L1.34711 0.470001L4.99355 4.11645L8.64 0.470001L9.34711 1.17711L4.99355 5.53066L0.639999 1.17711Z"
                        fill="black" />
                </svg>
            </a>
            <a href="#"> shoes
                <svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M0.639999 1.17711L1.34711 0.470001L4.99355 4.11645L8.64 0.470001L9.34711 1.17711L4.99355 5.53066L0.639999 1.17711Z"
                        fill="black" />
                </svg>
            </a>
            <a href="#">look book</a>
        </nav>
        
        <div id="svg">
            <a href="#">
                <svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M3.94157 0H0.781574L0.0115738 11.6C-0.0350324 12.2838 0.0594434 12.9699 0.289133 13.6156C0.518823 14.2614 0.878821 14.853 1.34677 15.3538C1.81472 15.8546 2.38063 16.2538 3.00936 16.5266C3.63808 16.7995 4.31619 16.9402 5.00157 16.94H12.3816C13.0661 16.9401 13.7433 16.7997 14.3713 16.5274C14.9993 16.2552 15.5647 15.8569 16.0325 15.3572C16.5003 14.8575 16.8605 14.2671 17.0909 13.6226C17.3212 12.978 17.4167 12.293 17.3716 11.61L16.5916 0H10.2666H3.94157ZM1.72157 1H3.94157V1.63C3.94157 2.25378 4.06444 2.87145 4.30315 3.44775C4.54186 4.02404 4.89174 4.54768 5.33282 4.98876C5.7739 5.42984 6.29753 5.77972 6.87383 6.01843C7.45012 6.25714 8.06779 6.38 8.69157 6.38C9.31535 6.38 9.93302 6.25714 10.5093 6.01843C11.0856 5.77972 11.6093 5.42984 12.0503 4.98876C12.4914 4.54768 12.8413 4.02404 13.08 3.44775C13.3187 2.87145 13.4416 2.25378 13.4416 1.63V1H15.6616L16.3816 11.67C16.4186 12.2175 16.3426 12.7669 16.1582 13.2838C15.9739 13.8007 15.6851 14.2741 15.3099 14.6746C14.9347 15.0752 14.4811 15.3942 13.9773 15.6119C13.4736 15.8296 12.9304 15.9413 12.3816 15.94H5.00157C4.45361 15.9399 3.91152 15.8272 3.40893 15.6089C2.90633 15.3906 2.45394 15.0713 2.07982 14.671C1.70571 14.2706 1.41784 13.7976 1.23408 13.2814C1.05032 12.7652 0.974587 12.2167 1.01157 11.67L1.72157 1ZM4.94157 1H12.4416V1.63C12.4416 2.62456 12.0465 3.57839 11.3432 4.28165C10.64 4.98491 9.68614 5.38 8.69157 5.38C7.69701 5.38 6.74318 4.98491 6.03992 4.28165C5.33666 3.57839 4.94157 2.62456 4.94157 1.63V1Z"
                        fill="black" />
                </svg>
            </a>
            <a href="#">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M7.5 5C7.5 4.20435 7.81607 3.44129 8.37868 2.87868C8.94129 2.31607 9.70435 2 10.5 2C11.2956 2 12.0587 2.31607 12.6213 2.87868C13.1839 3.44129 13.5 4.20435 13.5 5C13.5 5.79565 13.1839 6.55871 12.6213 7.12132C12.0587 7.68393 11.2956 8 10.5 8C9.70435 8 8.94129 7.68393 8.37868 7.12132C7.81607 6.55871 7.5 5.79565 7.5 5ZM10.5 1C9.43913 1 8.42172 1.42143 7.67157 2.17157C6.92143 2.92172 6.5 3.93913 6.5 5C6.5 6.06087 6.92143 7.07828 7.67157 7.82843C8.42172 8.57857 9.43913 9 10.5 9C11.5609 9 12.5783 8.57857 13.3284 7.82843C14.0786 7.07828 14.5 6.06087 14.5 5C14.5 3.93913 14.0786 2.92172 13.3284 2.17157C12.5783 1.42143 11.5609 1 10.5 1ZM16.08 13.15C17.2 13.97 17.91 15.39 17.99 18H3.01C3.09 15.4 3.8 13.97 4.91 13.15C6.16 12.25 8 12 10.5 12C13 12 14.85 12.26 16.08 13.15ZM10.5 11C8 11 5.85 11.24 4.33 12.35C2.77 13.48 2 15.43 2 18.5V19H19V18.5C19 15.43 18.23 13.48 16.67 12.35C15.15 11.25 13 11 10.5 11Z"
                        fill="black" />
                </svg>
            </a>
            <a href="#">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M13.0108 13.7179C11.7372 14.8278 10.0721 15.5 8.25 15.5C4.24594 15.5 1 12.2541 1 8.25C1 4.24594 4.24594 1 8.25 1C12.2541 1 15.5 4.24594 15.5 8.25C15.5 10.0721 14.8278 11.7372 13.7179 13.0108L19.8536 19.1464L19.1464 19.8536L13.0108 13.7179ZM14.5 8.25C14.5 11.7018 11.7018 14.5 8.25 14.5C4.79822 14.5 2 11.7018 2 8.25C2 4.79822 4.79822 2 8.25 2C11.7018 2 14.5 4.79822 14.5 8.25Z"
                        fill="black" />
                </svg>
            </a>
        </div>

    </header>
    <!-- ending header  -->
    <main>
        <!--start background-image-top  -->
        <section class="section-background" id="background-image-top">
            <div class="box">
                <div class="box-caption">
                    <h1> Industrial design <br> meets fashion</h1>
                    <h2>Atypical leather goods</h2>
                    <h3>Atypical leather goods</h3>
                    <button class="cta-btn">add to cart</button>

                </div>
            </div>
        </section>
        <!-- end background-image-top -->

        <!-- start adverties -->
        <section id="section-adverties">
            <h1>Obsessive Attention. Intelligent Effort.</h1>
            <p>Functional handbags made of luxurious and honest materials to improve people's lives in small <br> but
                mighty
                ways.</p>
        </section>
        <!-- end adverties -->

        <!-- start card  -->
        <section id="sectionCard">
            <!-- model1 -->
            <figure class="card">
                <img src="./img/model1.png" alt="Bo Soft Strap Bag">
                <figcaption>
                    <h1>bo soft strap </h1>
                    <h2>$365.00 CAD </h2>
                </figcaption>
            </figure>
            <!-- mode 2 -->
            <figure class="card">
                <img src="./img/model2.png" alt="Hobo Small Bag">
                <figcaption>
                    <h1>Hobo Small </h1>
                    <h2>$195.00 CAD</h2>
                </figcaption>
            </figure>
            <!-- model 3 -->
            <figure class="card">
                <img src="./img/model3.png" alt="Hobo Large Bag">
                <figcaption>
                    <h1>Hobo Large </h1>
                    <h2>$615.00 CAD</h2>
                </figcaption>
            </figure>
            <!-- model 4 -->
            <figure class="card">
                <img src="./img/model4.png" alt="Storml Bag">
                <figcaption>
                    <h1> Storml</h1>
                    <h2 class="discount">$545.00 CAD</h2>  
                    <span>$195.00 CAD</span>
                </figcaption>
            </figure>
        </section>
        <!-- end card  -->

        <!--start photos  -->
        <section class="container">
            <div class="left">
                <div class="pic">
                    <img src="./img/picLEFT.png" alt="Bags Collection">
                </div>
                <div class="caption">
                    <h1>bags
                        <a href="#">
                            <svg width="14" height="9" viewBox="0 0 14 9" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M8.537 0.309577C8.5684 0.233346 8.61816 0.166061 8.68186 0.113715C8.74555 0.0613683 8.8212 0.0255842 8.90207 0.00954873C8.98294 -0.00648674 9.06652 -0.00227593 9.14537 0.0218062C9.22422 0.0458883 9.29589 0.0890944 9.354 0.147577L13.354 4.14758C13.4006 4.19402 13.4375 4.2492 13.4627 4.30994C13.4879 4.37069 13.5009 4.43581 13.5009 4.50158C13.5009 4.56734 13.4879 4.63247 13.4627 4.69321C13.4375 4.75396 13.4006 4.80913 13.354 4.85558L9.354 8.85558C9.26011 8.94946 9.13278 9.00221 9 9.00221C8.86722 9.00221 8.73989 8.94946 8.646 8.85558C8.55211 8.76169 8.49937 8.63435 8.49937 8.50158C8.49937 8.3688 8.55211 8.24146 8.646 8.14758L11.793 5.00158H1C0.867392 5.00158 0.740215 4.9489 0.646447 4.85513C0.552678 4.76136 0.5 4.63419 0.5 4.50158C0.5 4.36897 0.552678 4.24179 0.646447 4.14802C0.740215 4.05426 0.867392 4.00158 1 4.00158H11.793L8.646 0.855577C8.57575 0.785627 8.52788 0.696372 8.50847 0.599153C8.48906 0.501934 8.49899 0.40114 8.537 0.309577Z"
                                    fill="#333030" />
                            </svg>
                        </a>
                    </h1>
                </div>
            </div>

            <div class="right">
                <div class="pic">
                    <img src="./img/picTOP.png" alt="Shoes Collection">
                    <div class="caption">
                        <h1>shoes
                            <a href="#">
                                <svg width="14" height="9" viewBox="0 0 14 9" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M8.537 0.309577C8.5684 0.233346 8.61816 0.166061 8.68186 0.113715C8.74555 0.0613683 8.8212 0.0255842 8.90207 0.00954873C8.98294 -0.00648674 9.06652 -0.00227593 9.14537 0.0218062C9.22422 0.0458883 9.29589 0.0890944 9.354 0.147577L13.354 4.14758C13.4006 4.19402 13.4375 4.2492 13.4627 4.30994C13.4879 4.37069 13.5009 4.43581 13.5009 4.50158C13.5009 4.56734 13.4879 4.63247 13.4627 4.69321C13.4375 4.75396 13.4006 4.80913 13.354 4.85558L9.354 8.85558C9.26011 8.94946 9.13278 9.00221 9 9.00221C8.86722 9.00221 8.73989 8.94946 8.646 8.85558C8.55211 8.76169 8.49937 8.63435 8.49937 8.50158C8.49937 8.3688 8.55211 8.24146 8.646 8.14758L11.793 5.00158H1C0.867392 5.00158 0.740215 4.9489 0.646447 4.85513C0.552678 4.76136 0.5 4.63419 0.5 4.50158C0.5 4.36897 0.552678 4.24179 0.646447 4.14802C0.740215 4.05426 0.867392 4.00158 1 4.00158H11.793L8.646 0.855577C8.57575 0.785627 8.52788 0.696372 8.50847 0.599153C8.48906 0.501934 8.49899 0.40114 8.537 0.309577Z"
                                        fill="#333030" />
                                </svg>
                            </a>
                        </h1>
                    </div>
                </div>

                <div class="pic">
                    <img src="./img/picBOTTEM.png" alt="Mini Eddy Bag">
                    <div class="caption">
                        <h1>Mini Eddy</h1>
                        <p>$375.00 CAD</p>
                    </div>
                </div>
            </div>
            <!-- end photo  -->
        </section>
        <!-- بالا چون محتوا داشت بهش دادم سکشن سوال داشتم که برای یک بکگراند خالی مثل پایینی سکشن درست یا دیویژن الان ؟ -->
        <div id="background-image-bottom"></div>
    </main>
    <!-- end main  -->

    <!-- start footer  -->

    <footer>
        <div class="footer-container">
            <div class="footer-col">
                <h3>Quick links</h3>
                <ul>
                    <li><a href="#">Bags</a></li>
                    <li><a href="#">Shoes</a></li>
                    <li><a href="#">Lookbook</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h3>Info</h3>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Shipping Policy</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h2>Dawn</h2>
            </div>
        </div>
    </footer>
    <!-- end footer  -->



</body>

</html>